<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fond"
    tools:context=".SearchActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99FFFFFF"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.995" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Rechercher : "
                app:hintTextColor="#1c2a50"
                app:boxBackgroundColor="#FFFFFFFF"
                app:boxStrokeColor="#FFFFFFFF"
                app:boxCornerRadiusTopStart="24dp"
                app:boxCornerRadiusTopEnd="24dp"
                app:boxCornerRadiusBottomStart="24dp"
                app:boxCornerRadiusBottomEnd="24dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#1c2a50"
                    android:imeOptions="actionSearch"
                    android:singleLine="false"
                    android:padding="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- GridLayout avec les petites cartes -->
            <GridLayout
                android:id="@+id/gridLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <!-- Carte 1 -->
                <LinearLayout
                    android:id="@+id/cardCategorie1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="catégorie "
                        android:textColor="#528AC5"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Carte 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="catégorie 2"
                        android:textColor="#528AC5"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </GridLayout>

            <!-- GridLayout avec les petites cartes -->
            <GridLayout
                android:id="@+id/gridLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <!-- Carte 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="catégorie 1"
                        android:textColor="#528AC5"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Carte 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="catégorie 2"
                        android:textColor="#528AC5"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </GridLayout>

            <!-- GridLayout avec les petites cartes -->
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <!-- Carte 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="catégorie 1"
                        android:textColor="#528AC5"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Carte 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="#FFFFFF"
                    android:elevation="4dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="catégorie 2"
                        android:textColor="#528AC5"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </GridLayout>

        </LinearLayout>


    </ScrollView>
    <!-- SCROLL -->

    <include
        layout="@layout/navbar"
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>