<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fond"
    tools:context=".InfoActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99FFFFFF"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        app:layout_constraintVertical_bias="0.995" />

    <!-- SCROLL  -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCatalogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Information sur le livre"
                android:textColor="#1c2a50"
                android:textSize="25sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/imgCouverture"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:contentDescription="Couverture du livre"
                android:scaleType="fitCenter"
                android:src="@drawable/cv_3" />

            <TextView
                android:id="@+id/tvTitreLivre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Titre du Livre"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvAuteurLivre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nom de l'Auteur"
                android:textColor="#444444"
                android:textSize="16sp"
                android:gravity="center" />

            <!-- FAVORIS & LECTURE  -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <!-- Bouton Lire PDF -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnLirePdf"
                    android:layout_width="72dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="Lire le PDF"
                    app:srcCompat="@drawable/outline_book_5_24"
                    app:tint="#00FF62"
                    app:backgroundTint="#CCFFFFFF" />

                <!-- Bouton Télécharger (au milieu) -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnDownload"
                    android:layout_width="72dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Télécharger PDF"
                    app:srcCompat="@drawable/rounded_download_24"
                    app:tint="#000000"
                    app:backgroundTint="#CCFFFFFF"
                    app:elevation="8dp" />


                <!-- Bouton bookmark -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnLirePdfJaune"
                    android:layout_width="72dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Autre action"
                    app:srcCompat="@drawable/outline_bookmark_star_24"
                    app:tint="#FFD600"
                    app:backgroundTint="#CCFFFFFF"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tvLabelSynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="12dp"
                android:text="Synopsis"
                android:textColor="#1c2a50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSynopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                android:textColor="#333333"
                android:textSize="15sp"
                android:lineSpacingExtra="2dp" />

        </LinearLayout>

    </ScrollView>
    <!-- SCROLL -->

    <include
        layout="@layout/navbar"
        android:id="@+id/navbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
